{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "shared": ["packages/shared/src/index.ts"],
      "core": ["packages/core/src/index.ts"],
      "asr-browser": ["packages/asr-browser/src/index.ts"],
      "translator": ["packages/translator/src/index.ts"],
      "subtitle": ["packages/subtitle/src/index.ts"]
    }
  }
}
